sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths to sources and tests
sonar.sources=src
sonar.tests=tests

# Language settings (adjust according to your project)
sonar.language=js

# Exclusions (if any)
sonar.exclusions=**/node_modules/**

# Test report paths (adjust according to your project setup)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
